zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0x3EC4 );
ASSERT( x111 = 0xFFDA );
ASSERT( x103 = 0x8004 );
ASSERT( x114 = 0xE798 );
ASSERT( x110 = 0xFECB );
ASSERT( x113 = 0x6FFE );
ASSERT( x100 = 0x0001 );
ASSERT( x108 = 0xFE61 );
ASSERT( x104 = 0x4D09 );
ASSERT( x101 = 0x4003 );
ASSERT( x105 = 0x8008 );
ASSERT( x102 = 0xA120 );
ASSERT( x115 = 0x689F );
ASSERT( x109 = 0x001B );
ASSERT( x112 = 0x7ED2 );
ASSERT( x106 = 0x186E );
Invalid.
zhang@zhang-virtual-machine:~/桌面$ ^C
zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0x037C );
ASSERT( x111 = 0x0D78 );
ASSERT( x103 = 0x0004 );
ASSERT( x114 = 0x3FFB );
ASSERT( x110 = 0x3FF9 );
ASSERT( x113 = 0xFFB1 );
ASSERT( x100 = 0x4401 );
ASSERT( x108 = 0xF860 );
ASSERT( x104 = 0x5B06 );
ASSERT( x101 = 0x0003 );
ASSERT( x105 = 0x0008 );
ASSERT( x102 = 0x4200 );
ASSERT( x115 = 0xE785 );
ASSERT( x109 = 0x0019 );
ASSERT( x112 = 0xFFFE );
ASSERT( x106 = 0xC028 );
Invalid.
zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0x00ED );
ASSERT( x111 = 0xFFFE );
ASSERT( x103 = 0x0824 );
ASSERT( x114 = 0x3FF8 );
ASSERT( x110 = 0xFFFF );
ASSERT( x113 = 0xFFFD );
ASSERT( x100 = 0xA601 );
ASSERT( x108 = 0xFE02 );
ASSERT( x104 = 0x1F0C );
ASSERT( x101 = 0x0803 );
ASSERT( x105 = 0x0008 );
ASSERT( x102 = 0x37BA );
ASSERT( x115 = 0xFFF8 );
ASSERT( x109 = 0x0819 );
ASSERT( x112 = 0x03F8 );
ASSERT( x106 = 0x7783 );
Invalid.
zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0x808D );
ASSERT( x111 = 0xF6DC );
ASSERT( x103 = 0x0827 );
ASSERT( x114 = 0xF483 );
ASSERT( x110 = 0x113D );
ASSERT( x113 = 0x027E );
ASSERT( x100 = 0x0481 );
ASSERT( x108 = 0xB5AC );
ASSERT( x104 = 0x848B );
ASSERT( x101 = 0x04A3 );
ASSERT( x105 = 0x0989 );
ASSERT( x102 = 0x0804 );
ASSERT( x115 = 0xF1FF );
ASSERT( x109 = 0x0919 );
ASSERT( x112 = 0xF08D );
ASSERT( x106 = 0x05F6 );
Invalid.
zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0x012A );
ASSERT( x111 = 0x002B );
ASSERT( x103 = 0x0006 );
ASSERT( x114 = 0x5397 );
ASSERT( x110 = 0x0091 );
ASSERT( x113 = 0xD219 );
ASSERT( x100 = 0x1401 );
ASSERT( x108 = 0xA101 );
ASSERT( x104 = 0x0025 );
ASSERT( x101 = 0x0002 );
ASSERT( x105 = 0x0009 );
ASSERT( x102 = 0xC0C0 );
ASSERT( x115 = 0xFDEC );
ASSERT( x109 = 0x001A );
ASSERT( x112 = 0x03E4 );
ASSERT( x106 = 0x0061 );
Invalid.
zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0x0021 );
ASSERT( x111 = 0x18D1 );
ASSERT( x103 = 0x0004 );
ASSERT( x114 = 0x6F13 );
ASSERT( x110 = 0x0050 );
ASSERT( x113 = 0x9C8C );
ASSERT( x100 = 0x0401 );
ASSERT( x108 = 0x2004 );
ASSERT( x104 = 0x0060 );
ASSERT( x101 = 0x0003 );
ASSERT( x105 = 0x0008 );
ASSERT( x102 = 0xD000 );
ASSERT( x115 = 0xA62D );
ASSERT( x109 = 0x021D );
ASSERT( x112 = 0x7FC9 );
ASSERT( x106 = 0xD0EC );
Invalid.
zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0x1DF5 );
ASSERT( x111 = 0x6ECE );
ASSERT( x103 = 0x0004 );
ASSERT( x114 = 0x752A );
ASSERT( x110 = 0x247C );
ASSERT( x113 = 0xFE00 );
ASSERT( x100 = 0x0001 );
ASSERT( x108 = 0xF000 );
ASSERT( x104 = 0x7FF0 );
ASSERT( x101 = 0x0003 );
ASSERT( x105 = 0x0008 );
ASSERT( x102 = 0x8000 );
ASSERT( x115 = 0x027E );
ASSERT( x109 = 0x0019 );
ASSERT( x112 = 0xF540 );
ASSERT( x106 = 0x750F );
Invalid.
zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0x13B0 );
ASSERT( x111 = 0x45C6 );
ASSERT( x103 = 0x0004 );
ASSERT( x114 = 0x3F80 );
ASSERT( x110 = 0xBF06 );
ASSERT( x113 = 0xFC10 );
ASSERT( x100 = 0x0001 );
ASSERT( x108 = 0xF700 );
ASSERT( x104 = 0x7FD8 );
ASSERT( x101 = 0x0003 );
ASSERT( x105 = 0x0008 );
ASSERT( x102 = 0x8001 );
ASSERT( x115 = 0xF844 );
ASSERT( x109 = 0x0019 );
ASSERT( x112 = 0x7EFF );
ASSERT( x106 = 0xFFFC );
Invalid.
zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0x0EB1 );
ASSERT( x111 = 0x9368 );
ASSERT( x103 = 0x0084 );
ASSERT( x114 = 0xED1A );
ASSERT( x110 = 0x2BEA );
ASSERT( x113 = 0xBFFA );
ASSERT( x100 = 0x0001 );
ASSERT( x108 = 0xFE1E );
ASSERT( x104 = 0x7FF3 );
ASSERT( x101 = 0x0003 );
ASSERT( x105 = 0x0088 );
ASSERT( x102 = 0x8002 );
ASSERT( x115 = 0x02EE );
ASSERT( x109 = 0x0408 );
ASSERT( x112 = 0xFAEA );
ASSERT( x106 = 0x5998 );
Invalid.
zhang@zhang-virtual-machine:~/桌面$ stp 1.cvc
ASSERT( x107 = 0xFC9F );
ASSERT( x111 = 0xFD12 );
ASSERT( x103 = 0x0004 );
ASSERT( x114 = 0x7D84 );
ASSERT( x110 = 0xEF60 );
ASSERT( x113 = 0x3E82 );
ASSERT( x100 = 0x0001 );
ASSERT( x108 = 0xDB80 );
ASSERT( x104 = 0x7FD8 );
ASSERT( x101 = 0x0003 );
ASSERT( x105 = 0x0008 );
ASSERT( x102 = 0x8000 );
ASSERT( x115 = 0x11F8 );
ASSERT( x109 = 0x0019 );
ASSERT( x112 = 0x1FDE );
ASSERT( x106 = 0xFFFF );
Invalid.
