
ASSERT( x112 = 0x81F2 );
ASSERT( x109 = 0x40E6 );
ASSERT( x115 = 0x865E );
ASSERT( x101 = 0xFA78 );
ASSERT( x100 = 0x01DE );
ASSERT( x103 = 0x30C3 );
ASSERT( x113 = 0x0DEF );
ASSERT( x105 = 0x261F );
ASSERT( x107 = 0x301A );
ASSERT( x104 = 0x2097 );
ASSERT( x108 = 0x63AD );
ASSERT( x110 = 0xC81A );
ASSERT( x102 = 0xA3AE );
ASSERT( x106 = 0x50F5 );
ASSERT( x114 = 0x3D3A );
ASSERT( x111 = 0x2C65 );
Invalid.

ASSERT( x112 = 0x1636 );
ASSERT( x109 = 0x1621 );
ASSERT( x115 = 0x462F );
ASSERT( x101 = 0x36E7 );
ASSERT( x100 = 0xAAA8 );
ASSERT( x103 = 0xA941 );
ASSERT( x113 = 0x0F48 );
ASSERT( x105 = 0xB3B8 );
ASSERT( x107 = 0xF9A5 );
ASSERT( x104 = 0x0EAB );
ASSERT( x108 = 0xF9D3 );
ASSERT( x110 = 0x2558 );
ASSERT( x102 = 0x686F );
ASSERT( x106 = 0x5560 );
ASSERT( x114 = 0x64FD );
ASSERT( x111 = 0x1B39 );
Invalid.
ASSERT( x112 = 0x9036 );
ASSERT( x109 = 0x65B6 );
ASSERT( x115 = 0x0D17 );
ASSERT( x101 = 0x278A );
ASSERT( x100 = 0x0A1E );
ASSERT( x103 = 0x81A6 );
ASSERT( x113 = 0x42A7 );
ASSERT( x105 = 0x74EB );
ASSERT( x107 = 0x503A );
ASSERT( x104 = 0xCE6A );
ASSERT( x108 = 0xC065 );
ASSERT( x110 = 0x8CD4 );
ASSERT( x102 = 0x2764 );
ASSERT( x106 = 0x9467 );
ASSERT( x114 = 0xFA2C );
ASSERT( x111 = 0x875E );
Invalid.


ASSERT( x112 = 0x210F );
ASSERT( x109 = 0x56F8 );
ASSERT( x115 = 0xCFE6 );
ASSERT( x101 = 0x09CA );
ASSERT( x100 = 0x811C );
ASSERT( x103 = 0xDC8B );
ASSERT( x113 = 0xC1A2 );
ASSERT( x105 = 0xFA16 );
ASSERT( x107 = 0x27C0 );
ASSERT( x104 = 0x6A1A );
ASSERT( x108 = 0x18F7 );
ASSERT( x110 = 0x7621 );
ASSERT( x102 = 0xCDFC );
ASSERT( x106 = 0xB227 );
ASSERT( x114 = 0x17B4 );
ASSERT( x111 = 0xB3B9 );
Invalid.

ASSERT( x112 = 0x29E2 );
ASSERT( x109 = 0xBA65 );
ASSERT( x115 = 0xD4D2 );
ASSERT( x101 = 0xB9EB );
ASSERT( x100 = 0x01DD );
ASSERT( x103 = 0x2333 );
ASSERT( x113 = 0xFE7A );
ASSERT( x105 = 0x082D );
ASSERT( x107 = 0x3C17 );
ASSERT( x104 = 0xFEC1 );
ASSERT( x108 = 0x0CD2 );
ASSERT( x110 = 0xA3D4 );
ASSERT( x102 = 0x20EB );
ASSERT( x106 = 0x7AFC );
ASSERT( x114 = 0xC0AE );
ASSERT( x111 = 0x407F );
Invalid.

ASSERT( x112 = 0x9433 );
ASSERT( x109 = 0x27D3 );
ASSERT( x115 = 0xAD79 );
ASSERT( x101 = 0x36A6 );
ASSERT( x100 = 0x400F );
ASSERT( x103 = 0x6364 );
ASSERT( x113 = 0x9A86 );
ASSERT( x105 = 0x23FA );
ASSERT( x107 = 0x00ED );
ASSERT( x104 = 0x0153 );
ASSERT( x108 = 0x59EF );
ASSERT( x110 = 0x4F8D );
ASSERT( x102 = 0x086B );
ASSERT( x106 = 0x0187 );
ASSERT( x114 = 0xD41F );
ASSERT( x111 = 0xC710 );
Invalid.

ASSERT( x112 = 0x92B5 );
ASSERT( x109 = 0xE703 );
ASSERT( x115 = 0x8063 );
ASSERT( x101 = 0x0FA6 );
ASSERT( x100 = 0x4D6F );
ASSERT( x103 = 0x3545 );
ASSERT( x113 = 0x3B09 );
ASSERT( x105 = 0x2035 );
ASSERT( x107 = 0x18D3 );
ASSERT( x104 = 0x65A2 );
ASSERT( x108 = 0x241B );
ASSERT( x110 = 0x2CEF );
ASSERT( x102 = 0x424F );
ASSERT( x106 = 0x3484 );
ASSERT( x114 = 0xE3DD );
ASSERT( x111 = 0x86B3 );
Invalid.

ASSERT( x112 = 0xA013 );
ASSERT( x109 = 0x846D );
ASSERT( x115 = 0x4EB9 );
ASSERT( x101 = 0x1E10 );
ASSERT( x100 = 0x029F );
ASSERT( x103 = 0x03D0 );
ASSERT( x113 = 0xF767 );
ASSERT( x105 = 0x1B05 );
ASSERT( x107 = 0x0235 );
ASSERT( x104 = 0x03AE );
ASSERT( x108 = 0x00F7 );
ASSERT( x110 = 0x68E0 );
ASSERT( x102 = 0x28EB );
ASSERT( x106 = 0x005B );
ASSERT( x114 = 0xFC16 );
ASSERT( x111 = 0xDBA5 );
Invalid.

ASSERT( x112 = 0xDC30 );
ASSERT( x109 = 0xF158 );
ASSERT( x115 = 0x63B9 );
ASSERT( x101 = 0x84D0 );
ASSERT( x100 = 0x981F );
ASSERT( x103 = 0x02BC );
ASSERT( x113 = 0x5072 );
ASSERT( x105 = 0x1ED7 );
ASSERT( x107 = 0xBE0E );
ASSERT( x104 = 0x0EF9 );
ASSERT( x108 = 0x98E9 );
ASSERT( x110 = 0x33BA );
ASSERT( x102 = 0x95EB );
ASSERT( x106 = 0x98DC );
ASSERT( x114 = 0xC95F );
ASSERT( x111 = 0xF25F );
Invalid.


ASSERT( x112 = 0x8872 );
ASSERT( x109 = 0x9AC3 );
ASSERT( x115 = 0x6287 );
ASSERT( x101 = 0x7A9A );
ASSERT( x100 = 0x011E );
ASSERT( x103 = 0xB723 );
ASSERT( x113 = 0xA359 );
ASSERT( x105 = 0xD8A9 );
ASSERT( x107 = 0xD09E );
ASSERT( x104 = 0x3428 );
ASSERT( x108 = 0x1E57 );
ASSERT( x110 = 0x3B4E );
ASSERT( x102 = 0xE26B );
ASSERT( x106 = 0x2E16 );
ASSERT( x114 = 0x4237 );
ASSERT( x111 = 0x6F59 );
Invalid.









