ASSERT( x110 = 0xA5EA );
ASSERT( x106 = 0x3027 );
ASSERT( x102 = 0xB409 );
ASSERT( x108 = 0xD55F );
ASSERT( x104 = 0x8253 );
ASSERT( x107 = 0xABA4 );
ASSERT( x105 = 0xC1A9 );
ASSERT( x113 = 0x5D94 );
ASSERT( x111 = 0xEF49 );
ASSERT( x114 = 0x0CA6 );
ASSERT( x100 = 0xCB3B );
ASSERT( x101 = 0x5691 );
ASSERT( x109 = 0xB456 );
ASSERT( x112 = 0xD206 );
ASSERT( x103 = 0x8327 );
ASSERT( x115 = 0xFD50 );
Invalid.
ASSERT( x110 = 0x0FA5 );
ASSERT( x106 = 0xE71D );
ASSERT( x102 = 0xBAA5 );
ASSERT( x108 = 0x8355 );
ASSERT( x104 = 0x5E04 );
ASSERT( x107 = 0xFA66 );
ASSERT( x105 = 0xD0E8 );
ASSERT( x113 = 0x94BB );
ASSERT( x111 = 0x3CCB );
ASSERT( x114 = 0xE968 );
ASSERT( x100 = 0x7065 );
ASSERT( x101 = 0x26FF );
ASSERT( x109 = 0xCE79 );
ASSERT( x112 = 0x97CB );
ASSERT( x103 = 0x11C7 );
ASSERT( x115 = 0xE35A );
Invalid.
ASSERT( x110 = 0x7DF5 );
ASSERT( x106 = 0x6BEC );
ASSERT( x102 = 0x8EE1 );
ASSERT( x108 = 0x9223 );
ASSERT( x104 = 0x6952 );
ASSERT( x107 = 0xE2A1 );
ASSERT( x105 = 0x54FB );
ASSERT( x113 = 0x203D );
ASSERT( x111 = 0x5A94 );
ASSERT( x114 = 0x9A7E );
ASSERT( x100 = 0x4387 );
ASSERT( x101 = 0x83D5 );
ASSERT( x109 = 0x9EA6 );
ASSERT( x112 = 0xA4F2 );
ASSERT( x103 = 0x099F );
ASSERT( x115 = 0xDC0E );
Invalid.
ASSERT( x110 = 0xC522 );
ASSERT( x106 = 0x509F );
ASSERT( x102 = 0xBE08 );
ASSERT( x108 = 0x7234 );
ASSERT( x104 = 0xE67C );
ASSERT( x107 = 0x0D93 );
ASSERT( x105 = 0x229D );
ASSERT( x113 = 0x3F51 );
ASSERT( x111 = 0x4389 );
ASSERT( x114 = 0x20F2 );
ASSERT( x100 = 0x35E6 );
ASSERT( x101 = 0x9191 );
ASSERT( x109 = 0xD0FC );
ASSERT( x112 = 0x8D39 );
ASSERT( x103 = 0x1B9C );
ASSERT( x115 = 0x0A56 );
Invalid.



ASSERT( x110 = 0x2C5D );
ASSERT( x106 = 0x6747 );
ASSERT( x102 = 0x0E97 );
ASSERT( x108 = 0x9BA9 );
ASSERT( x104 = 0x75F3 );
ASSERT( x107 = 0x78E7 );
ASSERT( x105 = 0xBD1B );
ASSERT( x113 = 0x23A1 );
ASSERT( x111 = 0xD411 );
ASSERT( x114 = 0x303D );
ASSERT( x100 = 0x3E14 );
ASSERT( x101 = 0xE3F8 );
ASSERT( x109 = 0xE58A );
ASSERT( x112 = 0xD123 );
ASSERT( x103 = 0x854C );
ASSERT( x115 = 0xA463 );
Invalid.

ASSERT( x110 = 0xB75F );
ASSERT( x106 = 0x3AD0 );
ASSERT( x102 = 0x3DF3 );
ASSERT( x108 = 0x65EE );
ASSERT( x104 = 0x427A );
ASSERT( x107 = 0x761B );
ASSERT( x105 = 0xAA76 );
ASSERT( x113 = 0x3B3C );
ASSERT( x111 = 0x726C );
ASSERT( x114 = 0x83E1 );
ASSERT( x100 = 0xEF5C );
ASSERT( x101 = 0xF5C7 );
ASSERT( x109 = 0xE303 );
ASSERT( x112 = 0xCB25 );
ASSERT( x103 = 0x1BAF );
ASSERT( x115 = 0x0738 );
Invalid.





ASSERT( x110 = 0x25D5 );
ASSERT( x106 = 0x9B0E );
ASSERT( x102 = 0x60DB );
ASSERT( x108 = 0x59A4 );
ASSERT( x104 = 0xF0A8 );
ASSERT( x107 = 0x7331 );
ASSERT( x105 = 0x43F3 );
ASSERT( x113 = 0xF3ED );
ASSERT( x111 = 0xC5F0 );
ASSERT( x114 = 0x09E1 );
ASSERT( x100 = 0x87C4 );
ASSERT( x101 = 0xF78A );
ASSERT( x109 = 0xA27C );
ASSERT( x112 = 0x7F12 );
ASSERT( x103 = 0x2D6E );
ASSERT( x115 = 0xEAB1 );
Invalid.


ASSERT( x110 = 0xEE4A );
ASSERT( x106 = 0xF073 );
ASSERT( x102 = 0xD2EC );
ASSERT( x108 = 0xBE97 );
ASSERT( x104 = 0xA554 );
ASSERT( x107 = 0xF440 );
ASSERT( x105 = 0x745E );
ASSERT( x113 = 0x8958 );
ASSERT( x111 = 0xF327 );
ASSERT( x114 = 0x11FC );
ASSERT( x100 = 0x2E27 );
ASSERT( x101 = 0xB88E );
ASSERT( x109 = 0x3859 );
ASSERT( x112 = 0x35BB );
ASSERT( x103 = 0xA99D );
ASSERT( x115 = 0x46BF );
Invalid.




ASSERT( x110 = 0x0B56 );
ASSERT( x106 = 0x25AB );
ASSERT( x102 = 0x457A );
ASSERT( x108 = 0xD884 );
ASSERT( x104 = 0x3E30 );
ASSERT( x107 = 0x92E2 );
ASSERT( x105 = 0x5D81 );
ASSERT( x113 = 0xC2CD );
ASSERT( x111 = 0xDC76 );
ASSERT( x114 = 0xC213 );
ASSERT( x100 = 0xAE4A );
ASSERT( x101 = 0xA2DB );
ASSERT( x109 = 0xF182 );
ASSERT( x112 = 0x309F );
ASSERT( x103 = 0x2AE8 );
ASSERT( x115 = 0x432D );
Invalid.

ASSERT( x110 = 0xEA77 );
ASSERT( x106 = 0x1FC7 );
ASSERT( x102 = 0x3F8C );
ASSERT( x108 = 0x82A7 );
ASSERT( x104 = 0x3EFB );
ASSERT( x107 = 0xFF03 );
ASSERT( x105 = 0x5AF4 );
ASSERT( x113 = 0xD7B5 );
ASSERT( x111 = 0x8EF1 );
ASSERT( x114 = 0x63D1 );
ASSERT( x100 = 0x847B );
ASSERT( x101 = 0xDB1D );
ASSERT( x109 = 0xD24F );
ASSERT( x112 = 0x491E );
ASSERT( x103 = 0x15AF );
ASSERT( x115 = 0xB2FE );
Invalid.








